# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
# log4j.rootLogger = [level] ,appenderName,appenderName
log4j.rootLogger=info,ConsoleAppender,AllAppender,ErrorAppender

################ Appender begin ################

#all log appender ### AllAppender
log4j.appender.AllAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AllAppender.maxFileSize=1MB
log4j.appender.AllAppender.maxBackupIndex=100
log4j.appender.AllAppender.file=E://aaa/info.log
log4j.appender.AllAppender.threshold=debug
log4j.appender.AllAppender.append=true
log4j.appender.AllAppender.encoding=UTF-8
log4j.appender.AllAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AllAppender.layout.ConversionPattern=%d{yyy MMM dd HH-mm-ss,SSS} %p [%t] [%c] - %m%n

#error log appender ### ErrorAppender
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.file=E://aaa/error.log
log4j.appender.ErrorAppender.datePattern='.'yyyy-MM-dd
log4j.appender.ErrorAppender.threshold=error
log4j.appender.ErrorAppender.append=true
log4j.appender.ErrorAppender.encoding=UTF-8
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d %p [%t] [%c] - %m%n

#console log appender ### ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%5p %d %C: %m%n

# My logging configuration...
log4j.logger.com.bdqn=AllAppender
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info,ErrorAppender