# meitao

./: README.md
tuangou-comment/: .project  pom.xml
tuangou-manager/: .project  pom.xml
tuangou-manager/tuangou-dao/: .project  pom.xml
tuangou-manager/tuangou-dao/src/main/java/com/bdqn/meitao/dao/: AreaMapper.java  AreaMapper.xml  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  ProductMapper.java  ShopMapper.java  UserMapper.java
tuangou-manager/tuangou-pojo/: .project  pom.xml
tuangou-manager/tuangou-pojo/src/main/java/com/bdqn/meitao/pojo/: Area.java  AreaExample.java  Functions.java  FunctionsExample.java  Privilege.java
tuangou-manager/tuangou-service/src/main/java/com/bdqn/meitao/service/: AreaService.java  PrivilegeService.java  ProductService.java  RoleService.java
tuangou-manager/tuangou-service/src/main/java/com/bdqn/meitao/service/impl/: AreaServiceImpl.java  ProductServiceImpl.java
tuangou-manager/tuangou-web-back/: .project
tuangou-manager/tuangou-web-back/src/main/java/com/bdqn/meitao/controller/: ProController.java
tuangou-manager/tuangou-web-back/src/main/resources/spring/: applicationContext-service.xml
tuangou-manager/tuangou-web-back/src/main/webapp/WEB-INF/jsp/: prolist.jsp  ulist.jsp
tuangou-parent/: .project  pom.xml
tuangou-service/: .project  pom.xml
tuangou-service/src/main/java/com/bdqn/meitao/service/: FunctionService.java  ProductService.java  UserService.java
tuangou-service/src/main/java/com/bdqn/meitao/service/impl/: FunctionServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
tuangou-web-back/src/main/resources/resource/: db.properties
tuangou-web-portal/: .project
tuangou-web-portal/src/main/resources/resource/: db.properties
tuangou-web-portal/src/main/resources/spring/: applicationContext-service.xml
tuangou-web-portal/src/main/webapp/: detail.html  head.html  hottopic.html  login.jsp  main.html
tuangou-web-portal/src/main/webapp/WEB-INF/: web.xml
tuangou-web-portal/src/main/webapp/css/: check.css  global.css  hottopic.css.bak  nav.css
(+36 files in other folders)
