0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:57:54 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:57:54 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "POST /login2 HTTP/1.1" 200 5205 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:04 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:13:58:08 +0800] "GET /showUlist HTTP/1.1" 200 310 http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:02:09 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:02:09 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:02:15 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-7 2119
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:02:15 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:02:18 +0800] "GET /showUlist HTTP/1.1" 200 310 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:05:00 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:05:01 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:05:04 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:05:04 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:05:06 +0800] "GET /showUlist HTTP/1.1" 200 312 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:07:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:07:49 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:07:49 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:07:54 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-10 699
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:07:55 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:07:58 +0800] "GET /showUlist HTTP/1.1" 200 1378 http-bio-8080-exec-10 1343
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:27:58 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:27:58 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:04 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:04 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:06 +0800] "GET /showUlist HTTP/1.1" 200 1378 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:10 +0800] "POST /updateUser HTTP/1.1" 500 11876 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:29:44 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:29:44 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:29:49 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-8 562
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:29:49 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:29:51 +0800] "GET /showUlist HTTP/1.1" 200 1378 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:29:54 +0800] "POST /updateUser HTTP/1.1" 500 11866 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:31:41 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:31:41 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:31:48 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:31:49 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:31:50 +0800] "GET /showUlist HTTP/1.1" 200 1378 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:31:53 +0800] "POST /updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:31:53 +0800] "GET /showUlist HTTP/1.1" 200 1378 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:06 +0800] "POST /updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:06 +0800] "GET /showUlist HTTP/1.1" 200 1378 http-bio-8080-exec-10 21
