0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:08:28 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:08:28 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:08:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:08:37 +0800] "POST /login2 HTTP/1.1" 500 5825 http-bio-8080-exec-7 1270
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:15:48 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:15:48 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:15:54 +0800] "POST /login2 HTTP/1.1" 500 5825 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:18:14 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:18:15 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:18:21 +0800] "POST /login2 HTTP/1.1" 500 5821 http-bio-8080-exec-6 1171
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:20:44 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:20:44 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:20:50 +0800] "POST /login2 HTTP/1.1" 500 6356 http-bio-8080-exec-5 1086
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:01:38 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:01:38 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:01:44 +0800] "POST /ulogin HTTP/1.1" 200 5188 http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:26 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:26 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:32 +0800] "POST /ulogin HTTP/1.1" 200 5188 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:06:38 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:06:38 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:06:44 +0800] "POST /ulogin HTTP/1.1" 200 5188 http-bio-8080-exec-7 1606
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:23:16 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:23:16 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:23:25 +0800] "POST /ulogin HTTP/1.1" 200 5188 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:27:21 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:27:21 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:27:28 +0800] "POST /ulogin HTTP/1.1" 500 19352 http-bio-8080-exec-9 1694
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:17 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:17 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:23 +0800] "POST /ulogin HTTP/1.1" 500 4057 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:33:25 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:33:25 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:33:30 +0800] "POST /login2 HTTP/1.1" 200 5214 http-bio-8080-exec-8 682
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:45 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:45 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:51 +0800] "POST /login2 HTTP/1.1" 200 5205 http-bio-8080-exec-9 1218
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:51 +0800] "POST /getpri HTTP/1.1" 200 884 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:37:44 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:37:45 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:37:50 +0800] "POST /login2 HTTP/1.1" 200 5205 http-bio-8080-exec-8 566
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:37:50 +0800] "POST /getpri HTTP/1.1" 200 884 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:37:54 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:37:56 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-1 2
