0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:15:29 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 2206
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:15:30 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:11:15:38 +0800] "POST /ulogin HTTP/1.1" 200 161 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:00 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 862
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:00 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:05:10 +0800] "POST /ulogin HTTP/1.1" 500 5800 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:07:06 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:07:06 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:07:11 +0800] "POST /ulogin HTTP/1.1" 404 985 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:08:29 +0800] "POST /ulogin HTTP/1.1" 200 161 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:08:36 +0800] "POST /ulogin HTTP/1.1" 200 7590 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:08:36 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-5 11
