0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:46:55 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:46:55 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:46:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:47:04 +0800] "POST /ulogin HTTP/1.1" 200 5735 http-bio-8080-exec-9 1258
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:47:04 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:47:10 +0800] "GET /product/all HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:47:11 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:47:18 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:47:18 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:11:59:44 +0800] "POST /ulogin HTTP/1.1" 200 4949 http-bio-8080-exec-7 26
