0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:29:52 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:29:52 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:14:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:51:12 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:51:12 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:51:18 +0800] "POST /ulogin HTTP/1.1" 500 4057 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:07:23 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:07:23 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:07:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:07:32 +0800] "POST /ulogin HTTP/1.1" 200 161 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:08:04 +0800] "POST /ulogin HTTP/1.1" 500 4057 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:09:41 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:09:42 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:09:47 +0800] "POST /ulogin HTTP/1.1" 500 4057 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:09:57 +0800] "POST /ulogin HTTP/1.1" 404 991 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:20 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:20 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-5 1188
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:26 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:16:12:36 +0800] "POST /ulogin HTTP/1.1" 500 4057 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:22:42 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:22:42 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:22:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:17:22:50 +0800] "POST /ulogin HTTP/1.1" 200 1696 http-bio-8080-exec-8 514
