0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:14:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /main HTTP/1.1" 200 16335 http-bio-8081-exec-4 1011
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/week2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/week1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /head.html HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /foot.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/week3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good6.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good7.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good5.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good10.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/arrow-down.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/icon.gif HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good8.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good11.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 123
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good9.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/good12.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/ban.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/lastview3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/lastview2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/lastview1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:00 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:01 +0800] "GET /images/pricebg.JPG HTTP/1.1" 304 - http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:02 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:15:02 +0800] "GET /images/search.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:18:53 +0800] "GET /main HTTP/1.1" 200 16560 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:18:55 +0800] "POST /getpri HTTP/1.1" 404 949 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:19:21 +0800] "GET /main HTTP/1.1" 200 16607 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:29:35 +0800] "GET /gethot HTTP/1.1" 500 10748 http-bio-8081-exec-9 2132
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:47:57 +0800] "GET /gethot HTTP/1.1" 500 10748 http-bio-8081-exec-8 2007
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:49:48 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-2 705
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:16 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-9 895
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:38 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:39 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:39 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:40 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:40 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:40 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:40 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:41 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:07 +0800] "GET /main HTTP/1.1" 200 16382 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:19 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:20 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:21 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:21 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:22 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:22 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:22 +0800] "GET /main HTTP/1.1" 200 17393 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:37 +0800] "GET /main HTTP/1.1" 200 17033 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:38 +0800] "GET /main HTTP/1.1" 200 17033 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:17:35 +0800] "GET /main HTTP/1.1" 200 16606 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:17:37 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:17:53 +0800] "GET /main HTTP/1.1" 200 16697 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:17:54 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:18:38 +0800] "GET /main HTTP/1.1" 200 16658 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:18:40 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:19:51 +0800] "GET /main HTTP/1.1" 200 16727 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:19:52 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:27:20 +0800] "GET /main HTTP/1.1" 200 17058 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:27:22 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /main HTTP/1.1" 200 18221 http-bio-8081-exec-8 205
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/week1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/week2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/week3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /head.html HTTP/1.1" 304 - http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/icon.gif HTTP/1.1" 304 - http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/arrow-down.gif HTTP/1.1" 304 - http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /foot.html HTTP/1.1" 304 - http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/search.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/lastview1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/lastview3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/lastview2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/pricebg.JPG HTTP/1.1" 304 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/ban.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:46:51 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:55:12 +0800] "GET /main HTTP/1.1" 200 18221 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:28 +0800] "GET /main HTTP/1.1" 200 18232 http-bio-8081-exec-2 949
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 149
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 150
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good5.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 149
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good6.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 151
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good7.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/E:/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E6%96%87%E4%BB%B6/Y2/maven/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576729466866_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good8.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good9.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:04:33 +0800] "GET /images/good10.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 60
