0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:33:39 +0800] "GET / HTTP/1.1" 200 205 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:33:39 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:44 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:34:48 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /login HTTP/1.1" 200 6171 http-bio-8081-exec-7 792
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /css/login.css HTTP/1.1" 200 3879 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /images/register.jpg HTTP/1.1" 200 25721 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /images/code_img.gif HTTP/1.1" 200 3324 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /foot.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /images/login.jpg HTTP/1.1" 200 20919 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /head.html HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /images/icon.gif HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /images/search.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /images/gray.gif HTTP/1.1" 200 1325 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /images/current.gif HTTP/1.1" 200 1340 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:36:39 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:47:03 +0800] "GET /login?x=131&y=13 HTTP/1.1" 200 6171 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:47:03 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:47:08 +0800] "GET /login?x=58&y=12 HTTP/1.1" 200 6171 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:47:14 +0800] "GET /login?x=125&y=16 HTTP/1.1" 200 6171 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:47:16 +0800] "GET /login?x=86&y=26 HTTP/1.1" 200 6171 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:11:47:17 +0800] "GET /login?x=24&y=24 HTTP/1.1" 200 6171 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:00:12 +0800] "GET /login?x=24&y=24 HTTP/1.1" 200 6303 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:02:07 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=65&y=18 HTTP/1.1" 200 6303 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:02:08 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=35&y=14 HTTP/1.1" 200 6303 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:03:57 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=35&y=14 HTTP/1.1" 200 6285 http-bio-8081-exec-11 80
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:03:57 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:03:59 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=34&y=18&tel=&pwd=&pwd1= HTTP/1.1" 200 6285 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:04:04 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=50&y=11&tel=&pwd=&pwd1= HTTP/1.1" 200 6285 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:04:09 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=50&y=11&tel=&pwd=&pwd1= HTTP/1.1" 200 6285 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:05:14 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=50&y=11&tel=&pwd=&pwd1= HTTP/1.1" 200 6334 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:05:19 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=25&y=15&tel=&pwd=&pwd1= HTTP/1.1" 200 6334 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:38 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&x=25&y=15&tel=&pwd=&pwd1= HTTP/1.1" 200 6362 http-bio-8081-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:38 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "POST /main HTTP/1.1" 200 18232 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/week1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/week2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/week3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/lastview1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/lastview2.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/lastview3.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/pricebg.JPG HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/ban.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:40 +0800] "GET /images/arrow-down.gif HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:55 +0800] "GET /login?login=&customerName=&pwd=&pwd2=&address1=--%E7%9C%81--&address2=--%E5%B8%82%E5%8C%BA--&tel=&pwd=&pwd1=&x=73&y=16 HTTP/1.1" 200 6362 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:06:56 +0800] "POST /main HTTP/1.1" 200 18232 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:07:15 +0800] "POST /main HTTP/1.1" 200 18232 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:13:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:13:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:13:26 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:13:26 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:13:52 +0800] "POST /main HTTP/1.1" 200 18232 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:15:20 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:15:20 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:15:30 +0800] "POST /main HTTP/1.1" 200 18232 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:18:16 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:18:16 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:18:25 +0800] "POST /main HTTP/1.1" 200 18232 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:16 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-5 171
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:16 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:23 +0800] "POST /main HTTP/1.1" 200 18232 http-bio-8081-exec-7 102
