0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:00 +0800] "GET / HTTP/1.1" 200 204 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:00 +0800] "GET /main HTTP/1.1" 404 975 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /main HTTP/1.1" 200 16179 http-bio-8081-exec-1 805
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /css/global.css HTTP/1.1" 200 250 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/week1.jpg HTTP/1.1" 200 19049 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /head.html HTTP/1.1" 200 3512 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/week3.jpg HTTP/1.1" 200 27705 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/week2.jpg HTTP/1.1" 200 21442 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good1.jpg HTTP/1.1" 200 20802 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /foot.html HTTP/1.1" 200 2624 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good4.jpg HTTP/1.1" 200 34243 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good2.jpg HTTP/1.1" 200 33136 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good3.jpg HTTP/1.1" 200 23186 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good5.jpg HTTP/1.1" 200 37927 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good6.jpg HTTP/1.1" 200 17511 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good7.jpg HTTP/1.1" 200 33340 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good8.jpg HTTP/1.1" 200 37610 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good9.jpg HTTP/1.1" 200 24588 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good10.jpg HTTP/1.1" 200 45072 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good11.jpg HTTP/1.1" 200 36640 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/good12.jpg HTTP/1.1" 200 35278 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 200 13600 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 200 10390 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 200 14568 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 200 12801 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 200 10742 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 200 9675 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/lastview1.jpg HTTP/1.1" 200 3521 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/lastview2.jpg HTTP/1.1" 200 3106 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/lastview3.jpg HTTP/1.1" 200 3416 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/ban.jpg HTTP/1.1" 200 56760 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/icon.gif HTTP/1.1" 200 861 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/arrow-down.gif HTTP/1.1" 200 66 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/pricebg.JPG HTTP/1.1" 200 6048 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/search.jpg HTTP/1.1" 200 19984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:21:38 +0800] "GET /images/logo.jpg HTTP/1.1" 200 48066 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /main HTTP/1.1" 200 16179 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /head.html HTTP/1.1" 304 - http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /foot.html HTTP/1.1" 304 - http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/week1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/week2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/week3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good5.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good7.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good6.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good8.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good9.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good10.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good12.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/good11.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/arrow-down.gif HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/ban.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/icon.gif HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/lastview3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/pricebg.JPG HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/lastview2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/lastview1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:09 +0800] "GET /images/search.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:38 +0800] "GET /main HTTP/1.1" 200 16179 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:45 +0800] "GET /main HTTP/1.1" 200 16179 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:12:46 +0800] "GET /main HTTP/1.1" 200 16179 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /main HTTP/1.1" 200 16179 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/week1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/week2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/week3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /head.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /foot.html HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good6.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good8.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good9.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good11.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good12.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good10.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good7.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/good5.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/lastview1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/lastview2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/lastview3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/ban.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/arrow-down.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/pricebg.JPG HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/icon.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:37 +0800] "GET /images/search.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:49 +0800] "GET /main HTTP/1.1" 200 16179 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:45 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-2 970
