0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /images/code_img.gif HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /head.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /foot.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:08 +0800] "GET /images/register.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:09 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:09 +0800] "GET /images/current.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:09 +0800] "GET /images/gray.gif HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:09 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:09 +0800] "GET /images/icon.gif HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:09 +0800] "GET /images/search.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "POST /main HTTP/1.1" 200 19627 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/week1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/week2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/week3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/good1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/lastview1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/lastview3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/lastview2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/ban.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/arrow-down.gif HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:11:11 +0800] "GET /images/pricebg.JPG HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:29:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:29:56 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:29:56 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:29:59 +0800] "POST /main HTTP/1.1" 200 18588 http-bio-8081-exec-10 978
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good7.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good5.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good6.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good8.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good10.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/good9.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:30:03 +0800] "GET /images/E:/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E6%96%87%E4%BB%B6/Y2/maven/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576729466866_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:45:58 +0800] "POST /main HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:31 +0800] "GET /main HTTP/1.1" 200 18588 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:34 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:34 +0800] "GET /images/E:/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E6%96%87%E4%BB%B6/Y2/maven/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576729466866_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:34 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:34 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:34 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:34 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:47 +0800] "GET /main HTTP/1.1" 200 18588 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:50 +0800] "GET /images/null HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:50 +0800] "GET /images/zhy.jpg HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:50 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1573894556504_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:50 +0800] "GET /images/F:/maven/meitao-manager/meitao-web/src/main/webapp/upload/goods/1568797793344_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:50 +0800] "GET /images/E:/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%E6%96%87%E4%BB%B6/Y2/maven/tuangou/tuangou-manager/tuangou-web-back/src/main/webapp/upload/goods/1576729466866_pro.jpg HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:58:50 +0800] "GET /images/ HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:00:32 +0800] "GET /main HTTP/1.1" 200 19554 http-bio-8081-exec-10 1102
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:00:33 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-10 643
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:00:42 +0800] "GET /main HTTP/1.1" 200 19554 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:00:42 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:43:03 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:43:03 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:43:10 +0800] "POST /main HTTP/1.1" 200 19554 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:43:12 +0800] "GET /gethot HTTP/1.1" 500 10746 http-bio-8081-exec-10 2131
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:48:39 +0800] "POST /main HTTP/1.1" 200 19554 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:48:41 +0800] "GET /gethot HTTP/1.1" 500 10746 http-bio-8081-exec-1 2007
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:49:39 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:49:39 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:50:03 +0800] "POST /main HTTP/1.1" 200 19554 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:50:03 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-9 267
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:01:43 +0800] "GET /login HTTP/1.1" 500 9493 http-bio-8081-exec-1 187
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:17:05 +0800] "GET /login HTTP/1.1" 500 9493 http-bio-8081-exec-1 260
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:19:15 +0800] "GET /login HTTP/1.1" 200 6453 http-bio-8081-exec-1 2012
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:19:15 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:31:41 +0800] "POST /main HTTP/1.1" 500 9813 http-bio-8081-exec-1 766
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:32:00 +0800] "POST /zhu HTTP/1.1" 404 965 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:39:14 +0800] "GET /login HTTP/1.1" 200 6453 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:39:21 +0800] "POST /main HTTP/1.1" 500 9813 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:39:33 +0800] "POST /zhu HTTP/1.1" 404 965 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:41:56 +0800] "GET /login HTTP/1.1" 200 6453 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:42:05 +0800] "POST /main HTTP/1.1" 500 9813 http-bio-8081-exec-2 697
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET / HTTP/1.1" 200 207 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /login HTTP/1.1" 200 6453 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /css/global.css HTTP/1.1" 200 250 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /css/login.css HTTP/1.1" 200 3879 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /images/code_img.gif HTTP/1.1" 200 3324 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /head.html HTTP/1.1" 200 3512 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /images/login.jpg HTTP/1.1" 200 20919 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /images/register.jpg HTTP/1.1" 200 25721 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /foot.html HTTP/1.1" 200 2624 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /images/gray.gif HTTP/1.1" 200 1325 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /images/current.gif HTTP/1.1" 200 1340 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /images/logo.jpg HTTP/1.1" 200 48066 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /images/icon.gif HTTP/1.1" 200 861 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /images/search.jpg HTTP/1.1" 200 19984 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:46:44 +0800] "POST /main HTTP/1.1" 500 9813 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:49:37 +0800] "POST /main HTTP/1.1" 500 9813 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:56:12 +0800] "GET /login HTTP/1.1" 200 6453 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:56:17 +0800] "POST /main HTTP/1.1" 500 9813 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:56:23 +0800] "POST /main HTTP/1.1" 500 9813 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:00:09 +0800] "POST /zhu HTTP/1.1" 200 19554 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:00:10 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-1 347
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:16:01 +0800] "GET /login HTTP/1.1" 200 6467 http-bio-8081-exec-8 1067
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:17:21 +0800] "GET /login HTTP/1.1" 200 6467 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:17:25 +0800] "POST /main HTTP/1.1" 500 9813 http-bio-8081-exec-3 622
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:27:13 +0800] "GET /login HTTP/1.1" 200 6516 http-bio-8081-exec-1 754
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:27:18 +0800] "POST /main HTTP/1.1" 500 12680 http-bio-8081-exec-3 483
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:29:00 +0800] "GET /login HTTP/1.1" 200 6516 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:29:05 +0800] "POST /main HTTP/1.1" 500 12680 http-bio-8081-exec-3 835
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:29:31 +0800] "POST /main HTTP/1.1" 500 12757 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:32:02 +0800] "GET /login HTTP/1.1" 200 6499 http-bio-8081-exec-1 941
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:32:08 +0800] "POST /main HTTP/1.1" 500 12736 http-bio-8081-exec-3 745
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:15:02 +0800] "GET /login HTTP/1.1" 200 6499 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:15:11 +0800] "POST /main HTTP/1.1" 500 12736 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:15:34 +0800] "POST /main HTTP/1.1" 500 12757 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:16:10 +0800] "GET /login HTTP/1.1" 200 6499 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:16:11 +0800] "GET /login HTTP/1.1" 200 6499 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:16:15 +0800] "POST /main HTTP/1.1" 500 12680 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:40 +0800] "GET /login HTTP/1.1" 200 6500 http-bio-8081-exec-4 1017
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:40 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:44 +0800] "POST /main HTTP/1.1" 200 19554 http-bio-8081-exec-7 863
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:45 +0800] "GET /gethot HTTP/1.1" 200 2126 http-bio-8081-exec-8 423
