0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:04:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:04:58 +0800] "GET / HTTP/1.1" 200 249 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /httpclient HTTP/1.1" 200 22517 http-bio-8081-exec-7 3295
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/'+obj.picture+%20%20%20%20%20%20%20%20' HTTP/1.1" 404 949 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/week1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/week2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/week3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/hottopic1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /foot.html HTTP/1.1" 304 - http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /head.html HTTP/1.1" 304 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/good1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/hottopic2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/hottopic3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/lastview1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/hotbuy3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/hotbuy2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/hotbuy1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/lastview3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:01 +0800] "GET /images/arrow-down.gif HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:02 +0800] "GET /images/lastview2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:02 +0800] "GET /images/ban.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:02 +0800] "GET /images/icon.gif HTTP/1.1" 304 - http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:02 +0800] "GET /images/pricebg.JPG HTTP/1.1" 304 - http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:02 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:05:02 +0800] "GET /images/search.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:07:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:07:30 +0800] "GET /httpclient HTTP/1.1" 200 85094 http-bio-8081-exec-7 2032
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:07:30 +0800] "GET /images/'+obj.picture+%20%20%20%20%20%20%20%20' HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:07:30 +0800] "GET /images/'+obj.picture+%20%20%20%20%20%20%20%20' HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET / HTTP/1.1" 200 207 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET /login HTTP/1.1" 200 6362 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET /images/code_img.gif HTTP/1.1" 304 - http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET /images/register.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET /images/login.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET /images/current.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET /css/images/arrow-down.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:16:57 +0800] "GET /images/gray.gif HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:17:03 +0800] "POST /main HTTP/1.1" 200 19605 http-bio-8081-exec-3 943
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:17:34 +0800] "POST /main HTTP/1.1" 200 19605 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:17:40 +0800] "GET /main HTTP/1.1" 200 19605 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:19:12 +0800] "GET /httpclient HTTP/1.1" 200 19605 http-bio-8081-exec-6 1199
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:19:31 +0800] "GET /httpclient HTTP/1.1" 200 19605 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:20:11 +0800] "GET /main HTTP/1.1" 200 19627 http-bio-8081-exec-6 136
