0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:24 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:25 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-9 672
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2202 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:30 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:34 +0800] "GET /product/all HTTP/1.1" 200 7589 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:34 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:34 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:34 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:34 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:40:34 +0800] "POST /product/list HTTP/1.1" 200 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:09:05 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:09:05 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:09:11 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:09:11 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:09:14 +0800] "GET /product/all HTTP/1.1" 200 7589 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:09:14 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:09:17 +0800] "POST /product/list HTTP/1.1" 200 1079 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:09:18 +0800] "POST /product/list HTTP/1.1" 200 1101 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:52 +0800] "GET /showAddP HTTP/1.1" 404 949 http-bio-8080-exec-8 7
