0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:18:50 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:18:50 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:18:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:18:54 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:18:54 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:19:00 +0800] "GET /showAddP HTTP/1.1" 200 2914 http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:19:00 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:19:00 +0800] "POST /getarea HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:31:57 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:31:57 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:32:01 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:32:01 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:32:03 +0800] "GET /showAddP HTTP/1.1" 200 2914 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:32:03 +0800] "POST /getarea HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:25 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:25 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:27 +0800] "GET /showAddP HTTP/1.1" 200 2914 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:27 +0800] "POST /getarea HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:28 +0800] "GET /product/all HTTP/1.1" 200 7589 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:28 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:36 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:36 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:39 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:40 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:42 +0800] "GET /product/all HTTP/1.1" 200 7589 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:58:42 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:03:10 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:03:11 +0800] "GET /images/login-sprite.png HTTP/1.1" 500 9488 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:03:14 +0800] "POST /login2 HTTP/1.1" 500 9488 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:10:25 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:10:25 +0800] "GET /images/login-sprite.png HTTP/1.1" 500 9488 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:10:28 +0800] "POST /login2 HTTP/1.1" 500 9488 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:12:15 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:12:15 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:12:19 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-7 857
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:12:20 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:12:22 +0800] "GET /showAddP HTTP/1.1" 200 2914 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:12:22 +0800] "POST /getarea HTTP/1.1" 200 448 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:13:09 +0800] "POST /product/add HTTP/1.1" 200 7589 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:13:09 +0800] "POST /product/list HTTP/1.1" 200 1100 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:13:13 +0800] "POST /product/list HTTP/1.1" 200 1384 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:14:45 +0800] "POST /getarea HTTP/1.1" 200 448 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:14:48 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:14:48 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:14:54 +0800] "GET / HTTP/1.1" 200 7590 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:14:54 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:14:58 +0800] "POST /login2 HTTP/1.1" 200 7590 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:14:58 +0800] "GET /images/login-sprite.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:15:03 +0800] "POST /login2 HTTP/1.1" 200 5211 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:12:15:03 +0800] "POST /getpri HTTP/1.1" 200 1029 http-bio-8080-exec-5 38
